<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sbuild</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>1841</width>
      <height>811</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>952</width>
      <height>541</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="newFile_page1">
     <widget class="QGroupBox" name="horizontalGenInfo">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>351</width>
        <height>380</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 0;
}

</string>
      </property>
      <property name="title">
       <string>General Information</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QGroupBox" name="genInfo_groupBox">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
           <underline>false</underline>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="verticalSpacing">
           <number>20</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="country_label">
            <property name="text">
             <string>Country</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="siteName_label">
            <property name="text">
             <string>Site name</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="instituteCode_label">
            <property name="text">
             <string>Institute code</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="latitude_label">
            <property name="text">
             <string>Latitude</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="longitude_label">
            <property name="text">
             <string>Longitude</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="soilDataSource_label">
            <property name="text">
             <string>Soil Data Source</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="soilSeriesName_label">
            <property name="text">
             <string>Soil Series Name</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="soilClassification_label">
            <property name="text">
             <string>Soil Classification</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="vertical">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="horizontalSpacing">
           <number>7</number>
          </property>
          <property name="verticalSpacing">
           <number>20</number>
          </property>
          <item row="0" column="0">
           <widget class="QLineEdit" name="country_line"/>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="siteName_line"/>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="instituteCode_line"/>
          </item>
          <item row="3" column="0">
           <widget class="QLineEdit" name="latitude_line"/>
          </item>
          <item row="4" column="0">
           <widget class="QLineEdit" name="longitude_line"/>
          </item>
          <item row="5" column="0">
           <widget class="QLineEdit" name="soilData_line"/>
          </item>
          <item row="6" column="0">
           <widget class="QLineEdit" name="soilSeries_line"/>
          </item>
          <item row="7" column="0">
           <widget class="QLineEdit" name="soilClassification_line"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="surfaceInfo">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>398</y>
        <width>357</width>
        <height>254</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 0;
}
</string>
      </property>
      <property name="title">
       <string>Surface Information</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="surfInfo_groupBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="verticalSpacing">
           <number>20</number>
          </property>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>% Slope</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="drainage_label">
            <property name="text">
             <string>Drainage</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="color_label">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="runoffPotential_label">
            <property name="text">
             <string>Runoff Potential</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="fertilityFactor_label">
            <property name="text">
             <string>Fertility Factor (0 to 1)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="vertical2">
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="verticalSpacing">
           <number>20</number>
          </property>
          <item row="0" column="0">
           <widget class="QComboBox" name="color_box">
            <item>
             <property name="text">
              <string>Brown</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Red</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Grey</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Yellow</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="drainage_box">
            <item>
             <property name="text">
              <string>Very excessive</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Excessive</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Somewhat excessive</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Well</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Moderately well</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Somewhat poorly</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Poorly</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Very poorly</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="slope_line"/>
          </item>
          <item row="3" column="0">
           <widget class="QComboBox" name="runoffPotential_box">
            <item>
             <property name="text">
              <string>Lowest</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Moderately Low</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Moderately High</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Highest</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLineEdit" name="fertilityFactor_line"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="button_groupBox">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>659</y>
        <width>211</width>
        <height>52</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 0;
}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="newFile_page2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QFrame" name="inputTable_box">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>89</width>
        <height>40</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Input Table</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="table_box">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>58</y>
        <width>1771</width>
        <height>481</height>
       </rect>
      </property>
      <widget class="QTableWidget" name="tableWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>12</y>
         <width>1621</width>
         <height>461</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>750</width>
         <height>0</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="midLineWidth">
        <number>9999</number>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="rowCount">
        <number>1</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>200</number>
       </attribute>
       <row/>
       <column>
        <property name="text">
         <string>Depth (bottom), cm</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Master horizon</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Clay, %</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Silt, %</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Stones, %</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Organic carbon, %</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ph in Water</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cation exchange capacity, cmol/kg </string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Total nitrogen, %</string>
        </property>
       </column>
      </widget>
      <widget class="QFrame" name="vertical_buttons">
       <property name="geometry">
        <rect>
         <x>1642</x>
         <y>2</y>
         <width>117</width>
         <height>171</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>7</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>More inputs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>Add Layer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>Delete Layer</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="okCancel_frame1">
      <property name="geometry">
       <rect>
        <x>1430</x>
        <y>540</y>
        <width>221</width>
        <height>52</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QDialogButtonBox" name="buttonBox_3">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="newFile_moreInputs">
     <widget class="QFrame" name="moreInputs_frame">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>91</width>
        <height>40</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>More inputs</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="table_frame">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>58</y>
        <width>1631</width>
        <height>411</height>
       </rect>
      </property>
      <widget class="QTableWidget" name="tableWidget_2">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>12</y>
         <width>1621</width>
         <height>391</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>1</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>200</number>
       </attribute>
       <row/>
       <column>
        <property name="text">
         <string>Depth(bottom), cm</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Phosphorus isotherm A, mmol/kg</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Phosphorus isotherm B, mmol/kg</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Calcium carbonate, g/kg</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Aluminum</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Potassium exchangeable, cmol/kg</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Nitrate adsortion factor, cm3/g</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Calcium exchangeable, cmol/kg</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QFrame" name="okCancel_frame">
      <property name="geometry">
       <rect>
        <x>1421</x>
        <y>478</y>
        <width>221</width>
        <height>52</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QDialogButtonBox" name="buttonBox_2">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="newFile_page4">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>54</y>
        <width>713</width>
        <height>71</height>
       </rect>
      </property>
      <widget class="QLabel" name="runoffCurve_label">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>28</y>
         <width>123</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Runoff Curve Number</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>142</x>
         <y>24</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="albedo_label">
       <property name="geometry">
        <rect>
         <x>286</x>
         <y>28</y>
         <width>39</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Albedo</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>332</x>
         <y>24</y>
         <width>137</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="drainageRate_label">
       <property name="geometry">
        <rect>
         <x>476</x>
         <y>28</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Drainage Rate</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>564</x>
         <y>23</y>
         <width>137</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="bottomBox">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>466</y>
        <width>930</width>
        <height>71</height>
       </rect>
      </property>
      <widget class="QFrame" name="calculateValues_frame">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>171</width>
         <height>50</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pushButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>11</y>
          <width>148</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Calculate missing values</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>475</x>
         <y>11</y>
         <width>221</width>
         <height>52</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QDialogButtonBox" name="finish">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
          </property>
          <property name="centerButtons">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="calculateEditSoil_label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>162</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Calcule/Edit Soil Parameters</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>128</y>
        <width>1821</width>
        <height>331</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="tableWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1821</width>
         <height>321</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>1</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>200</number>
       </attribute>
       <row/>
       <column>
        <property name="text">
         <string>Depth(bottom), cm</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Clay, %</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Silt, %</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Stones, %</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Lower limit</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Drained Upper limit</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Saturated Water Content</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Bulk density, g/cm3</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Sat. hydraulic conduct, cm/h</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Root growth factor, 0.0 to 1.0</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_3"/>
    <addaction name="actionOpen"/>
    <addaction name="actionClose_2"/>
    <addaction name="separator"/>
    <addaction name="actionSave_2"/>
    <addaction name="actionSave_as_2"/>
    <addaction name="separator"/>
    <addaction name="actionPreview_2"/>
    <addaction name="actionPrint_2"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionContentsd"/>
    <addaction name="separator"/>
    <addaction name="actionTechnical_Support"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuProfile">
    <property name="title">
     <string>Profile</string>
    </property>
    <addaction name="actionNew_4"/>
    <addaction name="actionEdit_3"/>
    <addaction name="actionDelete_3"/>
    <addaction name="actionClose_3"/>
    <addaction name="separator"/>
    <addaction name="actionSave_as_3"/>
    <addaction name="actionSave_3"/>
    <addaction name="separator"/>
    <addaction name="actionNew_5"/>
    <addaction name="actionPrint_3"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProfile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionContentsd">
   <property name="text">
    <string>Contents</string>
   </property>
  </action>
  <action name="actionTechnical_Support">
   <property name="text">
    <string>Technical Support</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New </string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionNew_2">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionEdit_2">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionDelete_2">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionPreview">
   <property name="text">
    <string>Preview</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionNew_3">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose_2">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as_2">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionPreview_2">
   <property name="text">
    <string>Preview</string>
   </property>
  </action>
  <action name="actionPrint_2">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNew_4">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionEdit_3">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionDelete_3">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionClose_3">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSave_as_3">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionSave_3">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionNew_5">
   <property name="text">
    <string>Preview</string>
   </property>
  </action>
  <action name="actionPrint_3">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tableWidget</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit_3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
