CROP_T_FILE_EXTENSIONS = {
    '.alt': 'Alfalfa',
    '.art': 'Aroid',
    '.bat': 'Barley',
    '.bnt': 'Dry bean',
    '.bwt': 'Broad leaf weeds',
    '.cot': 'Cotton',
    '.cst': 'Cassava',
    '.fat': 'Fallow',
    '.gwt': 'Grass-weeds',
    '.mlt': 'Millet',
    '.mzt': 'Maize',
    '.pnt': 'Peanut',
    '.ptt': 'Potato',
    '.rit': 'Rice',
    '.sbt': 'Soybean',
    '.sct': 'Sugar cane',
    '.sgt': 'Sorghum',
    '.stt': 'Shrubs',
    '.wht': 'Wheat'
}